<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="res_config_settings_view_form" model="ir.ui.view">
        <field name="name">res_config_settings_view_form.inherit.integration</field>
        <field name="model">project.task</field>
        <field name="priority" eval="5"/>
        <field name="inherit_id" ref="project.view_task_form2"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='date_deadline']" position="after">
                <field name="task_clockify_id"/>
<!--                <button name="trigger" type="object" string="Add Project" class="btn-primary"/>-->
            </xpath>

        </field>
    </record>


</odoo>

