<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="res_users_view_form" model="ir.ui.view">
        <field name="name">res_users_view_form.inherit.integration</field>
        <field name="model">res.users</field>
        <field name="priority" eval="5"/>
        <field name="inherit_id" ref="base.view_users_form"/>
        <field name="arch" type="xml">
            <xpath expr="//page[@name='preferences']" position="before">
                <page string="Clockify" name="clockify_sync">
                    <group>
                        <field name="api_sync"/>
                        <field name="api_key"/>
                        <field name="workspace_id"/>
                        <field name="clockify_user_id"/>
<!--                        <button name="connect" type="object" string="Connect" class="btn-primary"/>-->
<!--                        <button name="disconnect" type="object" string="Disconnect"/>-->

                    </group>
                </page>
            </xpath>
        </field>
    </record>
</odoo>